services:
  - type: web
    name: InstagramClone
    env: php
    buildCommand: ./render-build.sh
    startCommand: php artisan serve --host 0.0.0.0 --port 80
    plan: free
    envVars:
      - key: APP_KEY
        value: base64:z9JHwfcP2+P6OCmu4DINqPdEZtseHRhQTwfiAbDuQlo=
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: /var/www/html/database/database.sqlite
